<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.DisplacementMap?>
<?import javafx.scene.effect.FloatMap?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="469.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="1.0" prefHeight="400.0" prefWidth="469.0" style="-fx-background-color: #6d8ce8;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <effect>
            <Blend />
         </effect>
         <children>
            <Circle blendMode="SRC_ATOP" fill="#7b5aff" layoutX="97.0" layoutY="200.0" radius="276.0" stroke="TRANSPARENT" strokeType="INSIDE" />
            <Circle blendMode="SRC_ATOP" layoutX="84.0" layoutY="200.0" radius="218.0" stroke="TRANSPARENT" strokeType="INSIDE" />
         </children>
      </AnchorPane>
      <Label graphicTextGap="6.0" layoutX="154.0" layoutY="90.0" prefHeight="70.0" prefWidth="162.0" text="Insira sua senha:" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Button layoutX="201.0" layoutY="242.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="68.0" style="-fx-background-radius: 30;" text="Entrar">
         <effect>
            <Glow />
         </effect>
      </Button>
      <PasswordField layoutX="125.0" layoutY="188.0" prefHeight="25.0" prefWidth="219.0" promptText="Senha">
         <effect>
            <DisplacementMap>
               <mapData>
                  <FloatMap />
               </mapData>
            </DisplacementMap>
         </effect>
      </PasswordField>
   </children>
   <effect>
      <Blend />
   </effect>
</AnchorPane>
